<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GrupFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/grupYonetimLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblKulGrup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/kullanici_gruplari"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/GrupSecVeKomut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblKulGrup">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/kulGrupSecCont"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="1">

                <AutoCompleteTextView
                    android:id="@+id/kulGrupSec"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"

                    android:inputType="none"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/kulGrupMenu"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="..."
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <ListView
            android:id="@+id/grupKanallari"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:maxHeight="350dp"
            android:minHeight="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/GrupSecVeKomut"
            tools:ignore="NestedScrolling" />

        <TextView
            android:id="@+id/lblGelGrup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/gelen_gruplar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grupKanallari" />

        <LinearLayout
            android:id="@+id/gelenGrupIslemCont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblGelGrup">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gelGrupSecCont"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1">

                <AutoCompleteTextView
                    android:id="@+id/gelGrupSec"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"

                    android:inputType="none"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/gelGrupMenu"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="..."
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/araGrupCont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gelenGrupIslemCont">

            <EditText
                android:id="@+id/filtreAranacak"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:background="@android:drawable/editbox_background"
                android:importantForAutofill="no"
                android:inputType="text"
                android:hint="@string/arama_metni_giriniz"
                tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

            <ImageButton
                android:id="@+id/btnEklenecekAra"
                android:layout_width="59dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:background="@android:color/holo_purple"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_search"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/kanalVeEkleCont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/araGrupCont">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/grupIcinKanalSecCont"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1">

                <AutoCompleteTextView
                    android:id="@+id/grupIcinKanalSec"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"

                    android:inputType="none"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/secKanaliEkle"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="+"
                android:textSize="23sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
